ID-20241130005007-b7bd53e5-|-Five Nights at Freddy's-|-PG-13-|-Emma Tammi-|-120-|-Josh Hutcherson, Matthew Lillard, Elizabeth Lail-|-Sinopsis ficticia de la película Five Nights at Freddy's.-|-ID-20241129143122-9fef1c43-|-22:00 a 00:00-|-3-|-200
ID-20241130005007-3f512afb-|-Matrix-|-R-|-Lana Wachowski, Lilly Wachowski-|-120-|-Keanu Reeves, Laurence Fishburne, Carrie-Anne Moss-|-Sinopsis ficticia de la película Matrix.-|-ID-20241129143122-9fef1c43-|-19:30 a 21:30-|-2-|-150
ID-20241130005007-ff79506c-|-Deadpool & Wolverine-|-R-|-Shawn Levy-|-120-|-Ryan Reynolds, Hugh Jackman-|-Sinopsis ficticia de la película Deadpool & Wolverine.-|-ID-20241129143122-9fef1c43-|-18:00 a 20:00-|-1-|-120
ID-20241130005007-bf762b45-|-Oppenheimer-|-R-|-Christopher Nolan-|-120-|-Cillian Murphy, Emily Blunt, Robert Downey Jr.-|-Sinopsis ficticia de la película Oppenheimer.-|-ID-20241129143122-9fef1c43-|-19:30 a 21:30-|-3-|-200
ID-20241130005007-d395e410-|-Barbie-|-R-|-Greta Gerwig-|-120-|-Margot Robbie, Ryan Gosling-|-Sinopsis ficticia de la película Barbie.-|-ID-20241129143122-9fef1c43-|-16:00 a 17:30-|-1-|-120
ID-20241130005007-e1097972-|-Rápidos y Furiosos 10-|-R-|-Louis Leterrier-|-120-|-Vin Diesel, Michelle Rodriguez, Tyrese Gibson-|-Sinopsis ficticia de la película Rápidos y Furiosos 10.-|-ID-20241129143122-5098af2b-|-20:30 a 22:30-|-1-|-100
ID-20241130005007-d0793a31-|-Super Mario Bros-|-PG-13-|-Aaron Horvath, Michael Jelenic-|-120-|-Chris Pratt, Anya Taylor-Joy, Charlie Day-|-Sinopsis ficticia de la película Super Mario Bros.-|-ID-20241129143122-5098af2b-|-18:00 a 20:00-|-1-|-100
ID-20241130005007-db6f58c5-|-Godzilla vs Kong 2-|-R-|-Adam Wingard-|-120-|-Alexander Skarsgård, Millie Bobby Brown-|-Sinopsis ficticia de la película Godzilla vs Kong 2.-|-ID-20241129143122-5098af2b-|-13:00 a 15:00-|-3-|-175
ID-20241130005007-1ad94524-|-Hércules-|-R-|-Ron Clements, John Musker-|-120-|-Tate Donovan, Susan Egan-|-Sinopsis ficticia de la película Hércules.-|-ID-20241129143122-5098af2b-|-20:30 a 22:30-|-2-|-160
ID-20241130005007-cf8a7e0e-|-Hellboy-|-R-|-Neil Marshall-|-120-|-David Harbour, Milla Jovovich-|-Sinopsis ficticia de la película Hellboy.-|-ID-20241129143122-5098af2b-|-13:00 a 15:00-|-3-|-175
ID-20241130005007-8903ab45-|-El Rey León: Mufasa-|-R-|-Barry Jenkins-|-120-|-Aaron Pierre, Kelvin Harrison Jr.-|-Sinopsis ficticia de la película El Rey León: Mufasa.-|-ID-20241129143122-4d664118-|-16:00 a 17:30-|-2-|-100
ID-20241130005007-ebb5b257-|-El Rey León-|-R-|-Jon Favreau-|-120-|-Donald Glover, Beyoncé Knowles-Carter-|-Sinopsis ficticia de la película El Rey León.-|-ID-20241129143122-4d664118-|-22:00 a 00:00-|-2-|-100
ID-20241130005007-85f7fd0a-|-Alien Romulus-|-R-|-Fede Álvarez-|-120-|-Cailee Spaeny, Isabela Merced-|-Sinopsis ficticia de la película Alien Romulus.-|-ID-20241129143122-4d664118-|-16:30 a 19:00-|-3-|-150
ID-20241130005007-418bf366-|-Five Nights at Freddy's-|-PG-13-|-Emma Tammi-|-120-|-Josh Hutcherson, Matthew Lillard, Elizabeth Lail-|-Sinopsis ficticia de la película Five Nights at Freddy's.-|-ID-20241129143122-4d664118-|-16:30 a 19:00-|-1-|-80
ID-20241130005007-5749cc9c-|-Matrix-|-R-|-Lana Wachowski, Lilly Wachowski-|-120-|-Keanu Reeves, Laurence Fishburne, Carrie-Anne Moss-|-Sinopsis ficticia de la película Matrix.-|-ID-20241129143122-4d664118-|-22:00 a 00:00-|-3-|-150
ID-20241130005007-9f3bd549-|-Deadpool & Wolverine-|-R-|-Shawn Levy-|-120-|-Ryan Reynolds, Hugh Jackman-|-Sinopsis ficticia de la película Deadpool & Wolverine.-|-ID-20241129143122-4fea350b-|-13:00 a 15:00-|-3-|-140
ID-20241130005007-b2437406-|-Oppenheimer-|-R-|-Christopher Nolan-|-120-|-Cillian Murphy, Emily Blunt, Robert Downey Jr.-|-Sinopsis ficticia de la película Oppenheimer.-|-ID-20241129143122-4fea350b-|-19:30 a 21:30-|-1-|-90
ID-20241130005007-1e9c955e-|-Barbie-|-R-|-Greta Gerwig-|-120-|-Margot Robbie, Ryan Gosling-|-Sinopsis ficticia de la película Barbie.-|-ID-20241129143122-4fea350b-|-16:00 a 17:30-|-3-|-140
ID-20241130005007-f2cfcaf3-|-Rápidos y Furiosos 10-|-R-|-Louis Leterrier-|-120-|-Vin Diesel, Michelle Rodriguez, Tyrese Gibson-|-Sinopsis ficticia de la película Rápidos y Furiosos 10.-|-ID-20241129143122-4fea350b-|-14:00 a 15:30-|-2-|-125
ID-20241130005007-16ee8960-|-Super Mario Bros-|-PG-13-|-Aaron Horvath, Michael Jelenic-|-120-|-Chris Pratt, Anya Taylor-Joy, Charlie Day-|-Sinopsis ficticia de la película Super Mario Bros.-|-ID-20241129143122-4fea350b-|-20:30 a 22:30-|-2-|-125